{
  "name": "raceresults",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "scripts": {
     "build": "npm run build:scripts -s",
    "build:scripts": "[minifyify --compressPath . --map main.js.map --output dist/main.js.map] | hashmark -n dist/main.js -s -l 8 -m assets.json \"dist/{name}{hash}{ext}\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
